BASE_URL="http://localhost:3000"

DATABASE_URL="postgresql://neondb_owner:E8WaitgTzOZ5@ep-dry-firefly-a189c7o6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_IMGBB_API="187d3aec661ecb2f9b3fa1a76eab6014"

AUTH_SECRET="G9RSxawr3dhaltCcEf8m186LVla1g6w0cSoiG+D9TU4="

AUTH_GOOGLE_ID="1008257112593-q2u0ukc7ql4ulgm49e98oc6odtv0430t.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_GITHUB_ID="d1cfff05c5c3f1b5eba3"
AUTH_GITHUB_SECRET="c8c0fd75142523887639a514287ac85e18be28bb"

STRIPE_SECRET_KEY="sk_test_51OeUXkC7ISCzYV82e7eEPACe9WcL1JpyoHRW011fonDTtVDtwcpXlqo1dPcdL1NoUrxIfkpqd3FZZBSmmErHD8ny00HRXdDjwL"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OeUXkC7ISCzYV826HNZwGYJ1GizYe9bl99NAJEzN5tZVlhIJ0bi9rtdrMVlSn4Tqy1ASsoVdiEKLDRssN9gfPh900uoiJeCxl"
