BASE_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres.qvttckdksocigumizffu:a86i1MBHlO8L9r8Q@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.qvttckdksocigumizffu:a86i1MBHlO8L9r8Q@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://qvttckdksocigumizffu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dHRja2Rrc29jaWd1bWl6ZmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkxNDk0MjcsImV4cCI6MjAxNDcyNTQyN30.D51qZMOBiMOy7YYPBpgFIzFxr6lrhUDGF6_9B-GEEhY
