BASE_URL=http://localhost:3000

AUTH_SECRET="G9RSxawr3dhaltCcEf8m186LVla1g6w0cSoiG+D9TU4="

DATABASE_URL="mongodb+srv://admin:12345@cluster0.qyb0v.mongodb.net/next_ts?retryWrites=true&w=majority&appName=Cluster0"

AUTH_GOOGLE_ID="1008257112593-q2u0ukc7ql4ulgm49e98oc6odtv0430t.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_GITHUB_ID="d1cfff05c5c3f1b5eba3"
AUTH_GITHUB_SECRET="c8c0fd75142523887639a514287ac85e18be28bb"
